cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           zgo-backend
version:        1.1.0
synopsis:       Haskell Back-end for the ZGo point-of-sale application
description:    Please see the README on GitLab at <https://gitlab.com/pitmutt/zgo-backend#readme>
category:       Web
author:         Rene Vergara
maintainer:     rene@vergara.network
copyright:      Copyright (c) 2022 Vergara Technologies LLC
license:        BOSL
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md
    zgo.cfg

source-repository head
  type: git
  location: https://gitlab.com/pitmutt/zgo-backend

library
  exposed-modules:
      Config
      Item
      Order
      Owner
      Payment
      User
      Xero
      ZGoBackend
      ZGoTx
  other-modules:
      Paths_zgo_backend
  hs-source-dirs:
      src
  build-depends:
      QuickCheck
    , aeson
    , array
    , base >=4.7 && <5
    , bson
    , bytestring
    , configurator
    , containers
    , hexstring
    , http-conduit
    , http-types
    , jwt
    , mongoDB
    , quickcheck-instances
    , random
    , regex-base
    , regex-compat
    , scientific
    , scotty
    , securemem
    , text
    , time
    , unordered-containers
    , vector
    , wai-cors
    , wai-extra
    , warp-tls
  default-language: Haskell2010

executable zgo-backend-exe
  main-is: Main.hs
  other-modules:
      Paths_zgo_backend
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -Wall
  build-depends:
      aeson
    , base
    , bytestring
    , configurator
    , http-conduit
    , http-types
    , mongoDB
    , scotty
    , securemem
    , text
    , time
    , wai-extra
    , warp
    , warp-tls
    , zgo-backend
  default-language: Haskell2010

test-suite zgo-backend-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_zgo_backend
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -main-is Spec
  build-depends:
      QuickCheck
    , aeson
    , base >=4.7 && <5
    , bytestring
    , configurator
    , hspec
    , hspec-expectations-json
    , hspec-wai
    , http-conduit
    , http-types
    , mongoDB
    , scotty
    , securemem
    , text
    , time
    , zgo-backend
  default-language: Haskell2010
